GOOGLE_CLOUD_AUTH=["EMAIL@DOMAIN.TLD", "PASSWORD"]
GOOGLE_CLOUD_STORAGE2={"apiKey": "API_KEY", "authDomain": "FIREBASE_SUBDOMAIN.firebaseapp.com", "projectId": "PROJECT_ID", "storageBucket": "BUCKET_SUBDOMAIN.appspot.com", "messagingSenderId": "SENDER_ID", "appId": "APP_ID:APP_ID:web:APP_ID"}
JWT_PASS=CUSTOM_JWT_PASS
MONGODB_URI=YOUR_MONGODB_URI
PORT=3001